#first line should contain default money and lives and should start with token "d" (defaults)
d,250,20
# Simple, Multi, Sniper, Slowing, Exploding
# name, cost, damage, range, reload time 
#u, name, upgrade levels 
# levels are in format "cost:type:value"
# basic types: d (Damage), r (Range), t (Reload Time)  
# more types: e (Explosion Size), sa (Slow Amount), sd (Slow Duration) 
Simple Tower,100,1,3,1.5
u,Damage,50:d:2,75:d:3,90:d:4
u,Range,50:r:3.5,75:r:4.5,100:r:6
u,Reload Time,50:t:1.3,75:t:1.1,100:t:0.8 
Multi Tower,150,1,2,1
u,Damage,100:d:2,120:d:3,150:d:5
u,Range,100:r:3,50:r:4,100:r:5
u,Reload Time,50:t:0.85,75:t:0.7,100:t:0.5 
Sniper Tower,200,3,8,5
u,Damage,100:d:5,120:d:7,200:d:10
u,Range,50:r:9,50:r:10,50:r:12
u,Reload Time,100:t:3.5,120:t:2.5,200:t:1 
Slowing Tower,230,1,1.5,3
u,Range,100:r:2.5,120:r:4,150:r:6
u,Slow Duration,100:sd:4,125:sd:6,150:sd:8
u,Slowed Speed,100:sa:0.4,120:sa:0.3,150:sa:0.2
Bomb Tower,250,1,3,1.25
u,Explosion Size,50:e:4,75:e:6,90:e:8
u,Damage,100:d:2,140:d:3,200:d:5
u,Reload Time,100:t:1,100:t:0.7,200:t:0.3