#first line should contain default money and lives and should start with token "d" (defaults)
d, 200, 10
# Simple, Multi, Sniper, Slowing, Exploding
# name, cost, damage, range, reload time 
# u, name, upgrade levels 
# levels are in format "cost:type:value"
# basic types: d (Damage), r (Range), t (Reload Time) 
# more types: e (Explosion Size), sa (Slow Amount), sd (Slow Duration) 
Simple Tower, 100, 5, 3, 1.5
u, Damage, 50:d:8, 75:d:12, 90:d:18
u, Range, 50:r:3.5, 75:r:4.5, 100:r:6
u, Reload Time, 50:t:1.3, 75:t:1.1, 100:t:0.8 
Multi Tower, 150, 2, 2, 1
u, Damage, 100:d:4, 150:d:7, 200:d:10
u, Range, 100:r:3, 50:r:4, 100:r:5
u, Reload Time, 80:t:0.85, 100:t:0.75, 150:t:0.6 
Sniper Tower, 150, 15, 5, 5
u, Damage, 80:d:25, 120:d:40, 150:d:60
u, Range, 50:r:6, 80:r:8, 80:r:10
u, Reload Time, 100:t:3.5, 120:t:2.5, 200:t:1 
Slowing Tower, 250, 1, 1.5, 3
u, Range, 100:r:2.5, 120:r:4, 150:r:6
u, Slow Duration, 100:sd:2, 125:sd:3, 150:sd:5
u, Slowed Speed, 100:sa:0.6, 120:sa:0.4, 150:sa:0.2
Bomb Tower, 300, 3, 3, 1.25
u, Explosion Size, 150:e:3, 175:e:4, 200:e:5
u, Damage, 150:d:5, 250:d:8, 300:d:15
u, Reload Time, 150:t:1.1, 200:t:0.9, 250:t:0.7