#first line should contain default money and lives and should start with token "d" (defaults)
d,250,20
# Simple, Multi, Sniper, Slowing, Exploding
# name, cost, damage, range, reload time 
#u, name, upgrade levels 
# levels are in format "cost:type:value"
# basic types: d (Damage), r (Range), t (Reload Time)  
# more types: e (Explosion Size), sa (Slow Amount), sd (Slow Duration) 
Simple Tower,100,1,3,1.5
u,Damage,50:d:2,75:d:3,90:d:4
u,Range,50:r:4,75:r:5,90:r:6
u,Reload Time,50:t:1.25,75:t:1,90:t:0.75 
Multi Tower,150,1,2,1
Sniper Tower,200,3,8,5
#Slowing Tower,230,1,1.5,3
Slowing Tower,100,1,1.5,3
u,Slow Duration,50:sd:4,75:sd:6,90:sd:8
u,Slowed Speed,10:sa:0.4,15:sa:0.3,10:sa:0.2
#Bomb Tower,250,1,3,1
Bomb Tower,100,1,3,1
u,Explosion Size,50:e:4,75:e:6,90:e:8